<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../UserManager.Infrastructure/UserManager.Infrastructure.csproj" Version="1.0" />
    <ProjectReference Include="../UserManager.Api/UserManager.Api.csproj" Version="1.0" />
    <ProjectReference Include="../UserManager.Core/UserManager.Core.csproj" Version="1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Moq" Version="4.7.8" />
    <PackageReference Include="Autofac" Version="4.8.0" />
  </ItemGroup>

</Project>