<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../UserManager.Infrastructure/UserManager.Infrastructure.csproj" Version="1.0" />
    <ProjectReference Include="../UserManager.Core/UserManager.Core.csproj" Version="1.0" />
  </ItemGroup>


</Project>
