# futbalmng.usermanager.webapi

./: .gitignore  UserManager.sln  appsettings.json  bitbucket-pipelines.yml  test.sh
UserManager.Api/: Program.cs  Startup.cs  UserManager.Api.csproj  appsettings.Production.json  appsettings.json  nlog.config
UserManager.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  LoginController.cs  UsersController.cs  ValuesController.cs
UserManager.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
UserManager.Api/Properties/: launchSettings.json
UserManager.Benchmarking/: BenchmarkServices.cs  UserManager.Benchmarking.csproj
UserManager.Benchmarking/BenchmarkDotNet.Artifacts/results/: UserManager.Benchmarking.BenchmarkServices-asm.pretty.html  UserManager.Benchmarking.BenchmarkServices-asm.pretty.md  UserManager.Benchmarking.BenchmarkServices-asm.raw.html  UserManager.Benchmarking.BenchmarkServices-disassembly-report.html  UserManager.Benchmarking.BenchmarkServices-report-github.md  UserManager.Benchmarking.BenchmarkServices-report.csv  UserManager.Benchmarking.BenchmarkServices-report.html
UserManager.Common/Exceptions/: UserManagerException.cs
UserManager.Common/Extensions/: ExceptionExtensions.cs
UserManager.Core/: Class1.cs  UserManager.Core.csproj
UserManager.Core/Domain/: Avatar.cs  Roles.cs  User.cs
UserManager.Core/Domain/Exceptions/: DomainException.cs  ErrorCodes.cs
UserManager.Core/Repositories/: IRepository.cs  IUserRepository.cs  UserRepository.cs
UserManager.Infrastructure/: Class1.cs  UserManager.Infrastructure.csproj
UserManager.Infrastructure/Commands/: AuthenticatedCommand.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
UserManager.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs  ICommand.cs  Login.cs
UserManager.Infrastructure/DTO/: AvatarDto.cs  JwtDto.cs  UserDto.cs
UserManager.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
UserManager.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  RepositoryExtension.cs  SettingsExtensions.cs  StringExtensions.cs
UserManager.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs  LoginHandler.cs
UserManager.Infrastructure/IoC/: ContainerModule.cs  RepositoryModule.cs  ServiceModule.cs
UserManager.Infrastructure/IoC/Modules/: CommandModule.cs  SettingsModule.cs
UserManager.Infrastructure/Mappers/: AutoMapperConfig.cs
UserManager.Infrastructure/Repositories/: InMemoryUserRepository.cs  UserRepository.cs
UserManager.Infrastructure/Services/: DataInitializer.cs  Encrypter.cs  IDataInitializer.cs  IEncrypter.cs  IJwtHandler.cs  IService.cs  IUserService.cs  JwtHandler.cs  UserService.cs
UserManager.Infrastructure/Settings/: AuthSettings.cs  GeneralSettings.cs
UserManager.Tests/: Class1.cs  UserManager.Tests.csproj  UserTests.cs
UserManager.Tests.EndToEnd/: DummyTest.cs  UserManager.Tests.EndToEnd.csproj  appsettings.json
UserManager.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  LoginControllerTests.cs  UserControllerTests.cs
UserManager.Tests.EndsToEnd/: Class1.cs
UserManager.Tests/Services/: UserServiceTest.cs
UserManager.Tests/UserTests/: UserTest.cs
