<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManager.Infrastructure\UserManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
