<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../UserManager.Core/UserManager.Core.csproj" Version="1.0" PrivateAssets="All" />
    <ProjectReference Include="..\UserManager.Common\UserManager.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.2" />
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
  </ItemGroup>

</Project>
